"use strict";

angular.module("centrislms", [
	"elasticjs.service",
	"ui.bootstrap",
	"ui.select",
	"ui.utils",
	"ui.router",
	"ngAnimate",
	"pascalprecht.translate",
	"monospaced.elastic",
	"codemwnci.markdown-edit-preview",
	"ng-bs3-datepicker",
	"ang-drag-drop",
	"wt.responsive",

	// ng csv dependencies
	"ngSanitize",
	"ngCsv",

	// angular chart dependency
	"chart.js",

	// The application modules. Note that they should be listed in alphabetical order,
	// based on their level in the folder structure.
	"aboutApp",
	"allAssignmentsApp",
	// modules in courseinstance:
	"assignmentsApp",
	"announcementsApp",
	"booksApp",
	"courseDetailsApp",
	"examBankApp",
	"gradesApp",
	"courseHomeApp",
	"topicsApp",
	"onlineExamsApp",
	"courseScheduleApp",
	"studentsApp",
	"studyPlanApp",
	"materialsApp",
	"importContentApp",
	// Back to root:
	"coursesApp",
	"discussionsApp",
	"evaluationsApp",
	"finalexamsApp",
	"homeApp",
	"issuesApp",
	"loginApp",
	"notificationApp",
	"personsApp",
	"roomsApp",
	// Modules in profile:
	"userProfileApp",
	"personScheduleApp",
	// Back to root:
	"registrationApp",

	"config"
]).run(function($rootScope, $state, $translate, AuthenticationService,
		SidebarResource, UserService) {
	var allInstances = SidebarResource.getLocations();

	// Get prefered language
	var lang = UserService.getUserLanguage();
	$translate.use(lang);
	moment.locale(lang);

	// Since we're using ui-router, we listen to the $stateChangeStart event instead
	// of the $routeChangeStart which is generated by ngRoute
	$rootScope.$on("$stateChangeStart", function (event, toState, toParams, fromState, fromParams) {
		// This gets called whenever the site loads and a view is changed. Here we
		// want to check if the user needs to authenticate.

		// Note that we *always* store the next state, due to the fact that
		// we cannot really tell if the user is logged in or not. We might THINK
		// (s)he is logged in, but the token could be expired. Therefore, we need
		// to store the latest request, and if the auth interceptor figures out
		// that we are no longer logged in, we can redirect to the correct URL.
		AuthenticationService.setNextState(toState, toParams);

		if (!AuthenticationService.isLoggedIn()) {

			// Each route/state may declare a "permission" property
			// and set it to "public", which means it should be
			// accessible, even if the user has not authenticated.
			if (toState.permission !== "public") {
				// Not logged in, redirect to login page to get access

				event.preventDefault();
				$state.go("login");
			}
		}

		// Things that may or may not belong on the rootScope
		// Storing information about current location
		var segments = toState.name.split(".");
		// If a course instance is active, make space for it's sidebar
		$rootScope.inCourceinstance = (segments[0] === "courseinstance") ? true : false;

		if ($rootScope.inCourceinstance) {
			var rootSegment = "";

			// Is the current state something like "courseinstance.assignments" ?
			if (segments.length > 1) {
				rootSegment = segments[0] + "." + segments[1];
			} else if (segments.length === 1) {
				// In this case, it is probably just "courseinstance".
				rootSegment = segments[0];
			}

			// Gets the location we are in and saves the correct link
			var instance = allInstances[rootSegment];
			if (instance) {
				$rootScope.currentTeacherSubState = instance.teacherUrl;
				$rootScope.currentStudentSubState = instance.studentUrl;

				// stores the translatable name of the current location eg. "Home.Sidebar.About"
				$rootScope.currentStateLangKey = instance.languageKey;
			}
		}
	});
});

angular.module("centrislms").config(
function ($stateProvider, $urlRouterProvider, $translateProvider, uiSelectConfig, $provide) {
	// $compileProvider, $window
	// If we are not running locally, then we disable
	// various Angular debugging, which will speed up the execution
	// of the web application.
	// $compileProvider.debugInfoEnabled($window.location.host.indexOf("localhost") >= 0);
	// Thanks to https://medium.com/swlh/improving-angular-performance-with-1-line-of-code-a1fb814a6476#.hf9h6fo0x
	// Nope, this didn't work at all. Might try later though.

	$urlRouterProvider.otherwise("/");

	$translateProvider.useStaticFilesLoader({
		prefix: "lang_",
		suffix: ".json"
	});

	// Catch angular errors explicitly and dispatch them to our JavaScript error tracker:
	$provide.decorator("$exceptionHandler", ["$delegate", "$window", function($delegate, $window) {
		return function (exception, cause) {
			if ($window.trackJs) {
				$window.trackJs.track(exception);
			}

			// (Optional) Pass the error through to the delegate formats it for the console
			$delegate(exception, cause);
		};
	}]);

});
